<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPantry</title>
    <link rel="stylesheet" href="../css/header.css" type="text/css">
</head>
<body>
    <header>
        <div class="headerContainer">
            <h1 class="logo"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myaccount.html">My Account</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="signuplogin.html">Sign Up / Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>