<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyPantry</title>
    <link rel="stylesheet" href="../css/header.css" type="text/css"/>
    <link rel="stylesheet" href="../css/signuplogin.css" type="text/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/signuplogin.js"></script>
</head>
<body>
    <header>
        <div class="headerContainer">
            <h1 class="logo"></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myaccount.html">My Account</a></li>
                    <li><a href="recipes.html">Recipes</a></li>
                    <li><a href="#">Sign Up / Log In</a></li>
                </ul>
            </nav>
        </div>
    </header>

   <div id="box">
        <div id="main"></div>
        <div id="loginform">
            <h1>LOGIN</h1>
            <input type="email" placeholder="Email"/><br>
            <input type="password" placeholder="Password"/><br>
            <button id="login">LOGIN</button>
        </div>
        <div id="signupform">
            <h1>SIGN UP</h1>
            <input type="text" placeholder="First Name" id="firstname"><br>
            <input type="text" placeholder="Last Name" id="lastname"/><br>
            <input type="text" placeholder="Email" id="email"/><br>
            <input type="text" placeholder="Phone Number" id="phonenumber"/><br>
            <button id="signup">SIGN UP</button>
        </div>
        <div id="login_msg">Have an account?</div>
        <div id="signup_msg">Don't have an account?</div>
        <button id="login_btn">LOGIN</button>
        <button id="signup_btn">SIGN UP</button>
   </div>

    <input type="text" placeholder="Id" id="testid"><br>
    <input type="text" placeholder="First Name" id="testfirstname"><br>
    <input type="text" placeholder="Last Name" id="testlastname"/><br>
    <input type="text" placeholder="Email" id="testemail"/><br>
    <input type="text" placeholder="Phone Number" id="testphonenumber"/><br>
    <button id="get">GET/PUT/DELETE</button>

    <div id="datalist"></div>

</body>
</html>